/*  Applying a margin and a padding of 0 for all the html elements */
*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

/* Nav-Bar */
header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(../images/SolarPanelsStation.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

header nav img, .sub-header img{
    height: 100px;
    width: 100px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

nav .icon{
    display: none;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #0a8574;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width: 100%;
}

/* Title */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.main-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.main-btn:hover{
    border: 1px solid #0a8574;
    background: #0a8574;
    transition: 1s;
}



@media(max-width: 700px){

    .text-box h1{
        font-size: 25px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: rgba(60, 155, 139, 0.74);
;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .showing{
        right: 0px;

    }

    .nav-links ul{
        padding: 30px;
    }

    nav .icon{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

/* Services */

#services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col{
    flex-basis: 31%;
    background: #fcf6fa;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* Traveaux */

.travaux{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    position: relative;
}

.slideshow-container {
    position: relative;
    margin: auto;
}

.travaux-col{
    flex-basis: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: none; /* hiding the images by default */
} 

.travaux img{
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    padding-top: 30px;
    color: white;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer p{
    color: white;
    background-color: rgba(5, 185, 125, 0.315);
    position: absolute;
    bottom: 25px;
}

/* .layer:hover {
    background: rgba(5, 185, 125, 0.315);
} */

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Positioning the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* Positioning the "prev button" to the left */
.prev {
    left: 0;
}

/* Adding a black background on hover with a little bit see-through */
.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

.numbertext {
    color: #fff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #292828;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* Call to Action */

  .cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/SolarPanelsBanner.jpg);;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }

  .cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
  }

  @media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
  }

  /* footer */

  footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }

  footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }

.footer-contact i {
    display: inline-block;
    margin: 50px 10px;
    font-size: 1.5rem;
    transition: 0.75s;
}

.fa-linkedin:hover {
    color:#0072b1;
}

.fa-whatsapp:hover {
    color:#25D366;
}

.footer-contact a {
    color: rgb(39, 39, 39);
    size: 20px;
}

/* Ã -propos de page */

.sub-header {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/SPAboutBanner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 70px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15 0;
}

/* Contactez-nous page */

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color:rgb(65, 163, 131);
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.green-btn {
    border: 1px solid rgb(65, 163, 131);
    background: transparent;
    color: #0a8574;
}

.green-btn:hover {
    color: white;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}